MAUIRESTAURANTE/Comprobante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUIRESTAURANTE.Utils;assembly=MAUIRESTAURANTE"
             x:Class="MAUIRESTAURANTE.Comprobante"
             Title="Factura">

    <ScrollView>
        <StackLayout Margin="10">
            <!-- Encabezado del comprobante -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10" Margin="0,10,0,10">
                <Label Text="Comprobante de Factura" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
            </Frame>

            <Frame BackgroundColor="White" Padding="10" CornerRadius="10" Margin="0,10,0,10">
                <StackLayout>
                    <Label Text="Número de Factura:" FontSize="Medium" TextColor="#007BFF" FontAttributes="Bold"/>
                    <Label x:Name="NumeroFacturaLabel" FontSize="Small" TextColor="Black" Text="F12345" />

                    <Label Text="Fecha:" FontSize="Medium" TextColor="#007BFF" FontAttributes="Bold"/>
                    <Label x:Name="FechaLabel" FontSize="Small" TextColor="Black" Text="2023-01-01" />

                    <Label Text="Total:" FontSize="Medium" TextColor="#007BFF" FontAttributes="Bold"/>
                    <Label x:Name="TotalLabel" FontSize="Small" TextColor="Black" Text="$100.00" />
                </StackLayout>
            </Frame>
            
            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label Text="Productos ordenados" FontSize="Medium" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="Productos ordenados" FontSize="Medium" TextColor="#007BFF" FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label Text="Productos ordenados" FontSize="Medium" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>


            <!-- Lista de platos ordenados -->
            <ListView x:Name="platosListView" RowHeight="170" ItemsSource="{x:Static local:Utils.ListaPlatOrdenados}">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <StackLayout Orientation="Vertical" Margin="0,0,0,10" BackgroundColor="Black">
                                <!-- Información del plato ordenado -->
                                <Label Text="ID DE LA ORDEN" TextColor="White"/>
                                <Label Text="{Binding idPlatoOrden}" FontSize="Medium" HorizontalOptions="Start" TextColor="White"/>
                                <Label Text="ID DEL PRODUCTO" TextColor="White"/>
                                <Label Text="{Binding idPlato}" FontSize="Medium" HorizontalOptions="Start" TextColor="White"/>
                                <Label Text="CANTIDAD ORDENADA" TextColor="White"/>
                                <Label Text="{Binding cantidad}" FontSize="Medium" HorizontalOptions="Start" TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
