MAUIRESTAURANTE/EmpleadosInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIRESTAURANTE.EmpleadosInicio"
             Title="EmpleadosInicio">
    <StackLayout VerticalOptions="Start" Padding="70" Spacing="20">
        
        <Image Source="logo.jpg"></Image>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <!-- Nombre del Restaurante (Sakura) -->
            <Label Text="Sakura" FontSize="Large" TextColor="White" />

            <!-- Resto del nombre del Restaurante con color azul (Fusion) -->
            <Label Text="Fusion" FontSize="Large" TextColor="#007BFF" />
        </StackLayout>

        <!-- Bienvenida -->
        <Label Text="Bienvenido a tu shift" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" />

        <!-- Frame (recuadro blanco) con dos botones -->
        <Frame BackgroundColor="White" CornerRadius="20" Padding="40" HorizontalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- Bot贸n Crear Orden -->
                <Button Text="Crear Orden" BackgroundColor="#007BFF" TextColor="White" Clicked="CrearOrden_Clicked" Margin="0,0,0,40" />

                <!-- Bot贸n Mesas -->
                <Button Text="Mesas" BackgroundColor="#007BFF" TextColor="White" Clicked="Mesas_Clicked" Margin="0,0,0,40"/>

                <!-- Bot贸n Cerrar Cesion -->
                <Button Text="Cerrar Cesi贸n" BackgroundColor="#007BFF" TextColor="White" Clicked="CerrarSecion_Cliked" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>